{
  "name": "Rocío — Cuida tus Flores",
  "short_name": "Rocío",
  "description": "Catálogo, jardín personal, recordatorios de riego e identificador experimental de flores.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f7",
  "theme_color": "#7a9b57",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
